#ws配置映射表主表名 
#dev=formmain_15546  prd=formmain_16544
ws.formmain.table=formmain_16544
#ws配置映射表子表名 
#dev=formson_15547  prd=formson_16545
ws.formson.table=formson_16545
#webservice地址
ws.url=field0002
#方法名
ws.funciton=field0005
#命名空间列名
ws.nameSpace=field0004
#用户名列名
ws.userName=field0007
#密码列名
ws.passWord=field0008
#ws配置分类列名
ws.config.category.col=field0009
#ws目标参数类别列名
ws.target.param.category.col=field0014
#ws目标父节点列名
ws.target.parent.node.col=field0015
#ws目标节点列名
ws.target.node.col=field0017
#ws源参数列名
ws.source.param.col=field0020
#ws源组件列名
ws.source.comp.col=field0022
#表结构边界列名
ws.region.table.col=field0028
#ws特殊标记列名
ws.special.tag.col=field0025
#ws是否枚举
ws.enum.tag.col=field0029
#连接节点
ws.join.col=field0031
#虚拟节点
ws.virtual.node.col=field0037